{
  "name": "amadeus-alexa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amadeus": "^9.1.0",
    "ask-sdk-core": "^2.14.0",
    "ask-sdk-dynamodb-persistence-adapter": "^2.14.0",
    "aws-sdk": "^2.1555.0"
  }
}
